<!DOCTYPE html><html><head>	
<title>计算器</title>	
<style type="text/css">	
	
<style>
	.big{width: 1000px;height: 2200px;border: 2px solid black;margin: 0 auto;background-color: beige;}
	
	.computer{width: 1000px;height: 1600px;border: 1px solid black;margin: 0 auto;margin-top: 7.5px;}
	
	.show{width: 999px;height: 200px;border: none;text-align: right;background-color: #D3D3D3;
	
			font-size: 100px;margin-bottom: 40px;padding: 0;border-bottom: 2px solid none;}
			
	.computer>ul{margin: 0;padding: 10px;width: 100%;height: 1400px;font-size: 100px;   /* 调整height元素即可调节按钮之间的距离 */
			/* background-color: aqua; */
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;
	}
	
	.computer>ul>li{width: 200px;height: 200px;border:none;float: left;
			color: red;list-style: none;text-align: center;line-height: 100px;
			/* background-color: #FF0000; */
			margin: 6px;
			display: flex;
			align-items: center;
			
			}
	input[value] {
		font-size: 60px; /* 或者其他适当的值 */
	}
	
	.computer>ul>li>input{width: 180px;height: 180px;
		border-radius: 20px;
		box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
		border: none;
	}

</style>
	
</head>
<body>	

	<div class="big">
	<div class="computer">
	<input type="text" class="show" value="0" disabled="false"/>
		<ul>
			<li><input type="button" value="AC" class="but"></li>
			<li><input type="button" value="/" class="but"></li>
			<li><input type="button" value="*" class="but"></li>
			<li><input type="button" value="DEL" class="but"></li>
			<li><input type="button" value="1" class="but"></li>
			<li><input type="button" value="2" class="but"></li>
			<li><input type="button" value="3" class="but"></li>
			<li><input type="button" value="+" class="but"></li>
			<li><input type="button" value="4" class="but"></li>
			<li><input type="button" value="5" class="but"></li>
			<li><input type="button" value="6" class="but"></li>
			<li><input type="button" value="-" class="but"></li>
			<li><input type="button" value="7" class="but"></li>
			<li><input type="button" value="8" class="but"></li>
			<li><input type="button" value="9" class="but"></li>
			<li><input type="button" value="." class="but"></li>
			<li><input type="button" value="(" class="but"></li>
			<li><input type="button" value="0" class="but"></li>
			<li><input type="button" value=")" class="but"></li>
			<li><input type="button" value="=" class="but"></li>
		</ul>
	</div>
</div>

</body>
<script type="text/javascript">
		window.onload=function(){
		// 用getElementsByClassName()方法获得所有指定类名的元素
		var var_number=document.getElementsByClassName("but");
		var var_screen=document.getElementsByClassName("show")[0];
		// 循环 i<=var_number.length-1
		for(var i=0;i<var_number.length;i++){
			var_number[i].onclick=function()
			{
				// 按下清空按钮
				if(this.value=="AC"){
					var_screen.value="";
				}
				// 按下删除键按钮
				else if(this.value=="DEL"){
					if(var_screen.value==""){
						var_screen.value="";
					}
					else{
					// substr() 方法可在字符串中抽取从 start 下标开始的指定数目的字符。
						var_screen.value=var_screen.value.substr(0,var_screen.value.length-1);
					}
				}
				// 按下等于
				else if(this.value=="="){
					var_screen.value=eval(var_screen.value);
				}
				// 按下小数点按钮
				else if(this.value=="."){
					if(var_screen.value==""){
						var_screen.value="0.";
					}
					else{
						var_screen.value=var_screen.value+".";
					}
				}
				// 按下左括号
				else if(this.value=="("){
					var_screen.value=var_screen.value+"(";
				}
				// 按下右括号
				else if(this.value==")"){
					var_screen.value=var_screen.value+")";
				}
				// 按下加号按钮
				else if(this.value=="+"){
					// 如果此时屏幕为空
					if(var_screen.value==""){
						var_screen.value="";
					}
					else{
						var_screen.value=var_screen.value+"+";
					}
				}
				// 按下减号按钮
				else if(this.value=="-"){
					// 如果此时屏幕为空
					if(var_screen.value==""){
						var_screen.value="";
					}
					else{
						var_screen.value=var_screen.value+"-";
					}
				}
				// 按下乘号按钮
				else if(this.value=="*"){
					// 如果此时屏幕为空
					if(var_screen.value==""){
						var_screen.value="";
					}
					else{
						var_screen.value=var_screen.value+"*";
					}
				}
				// 按下除号按钮
				else if(this.value=="/"){
					// 如果此时屏幕为空
					if(var_screen.value==""){
						var_screen.value="";
					}
					else{
						var_screen.value=var_screen.value+"/";
					}
				}
				else{
					var_screen.value+=this.value;
				}
			}
		}
	}
</script>


</html>